while ! $( tvservice --dumpedid /tmp/edid | fgrep -qv 'Nothing written!' ); do
	bHadToWaitForScreen=true;
	printf "===> Screen is not connected, off or in an unknown mode, waiting for it to become available...\n"
	sleep 10;
done;

printf "===> Screen is on, extracting preferred mode...\n"
_DEPTH=32;
eval $( edidparser /tmp/edid | fgrep 'preferred mode' | tail -1 | sed -Ene 's/^.+(DMT|CEA) \(([0-9]+)\) ([0-9]+)x([0-9]+)[pi]? @.+/_GROUP=\1;_MODE=\2;_XRES=\3;_YRES=\4;/p' );

printf "===> Resetting screen to preferred mode: %s-%d (%dx%dx%d)...\n" $_GROUP $_MODE $_XRES $_YRES $_DEPTH
tvservice --explicit="$_GROUP $_MODE"
sleep 1;

printf "===> Resetting frame-buffer to %dx%dx%d...\n" $_XRES $_YRES $_DEPTH
fbset --all --geometry $_XRES $_YRES $_XRES $_YRES $_DEPTH -left 0 -right 0 -upper 0 -lower 0;
sleep 1;

if [ ! -f /etc/kiosk-init-done ]
then
	echo "looks like the first run, installing prerequisits"
	apt-get update
	apt-get -y install matchbox chromium x11-xserver-utils ttf-mscorefonts-installer xwit sqlite3 libnss3 libgl1-mesa-dri nmap facter
	touch /etc/kiosk-init-done
	/bin/sed -i /etc/inittab -e "s/^#\(.*\)#\s*RPICFG_TO_ENABLE\s*/\1/" -e "/#\s*RPICFG_TO_DISABLE/d"
	rm /etc/profile.d/raspi-config.sh
	ln -s /usr/lib/arm-linux-gnueabihf/nss/ /usr/lib/nss
	rpi-update
	mac=$(ifconfig eth0 | grep HWaddr | awk '{ print $5 }' | sed 's/://g')
	echo "rpi-$mac" > /dev/hostname
	reboot
fi

if [ $(ifconfig wlan0 | wc -l) -ne 0 ]
then
	dev="wlan0"
	while [ $(ifconfig wlan0 | grep "inet addr" | wc -l) -eq 0 ]
	do
        	echo "no wifi connection ... scanning"
	        iwlist scan 2> /dev/null | grep -E "ESSID|Signal"
        	dhclient -v wlan0
	        echo ""
        	sleep 2
	done
else
	dev="eth0"
fi

rm -rf /tmp/livescrore-url
while [ $(cat /tmp/livescrore-url 2> /dev/null | wc -l) -eq 0 ]
do
	echo "searching for livescore server ..."
	for i in $(nmap -p80 $(facter network_$dev)/24 | grep -B3 "open" | grep "Nmap scan report" | cut -f2 -d"(" | cut -f1 -d")"); do 
		subfolder=$(curl -s http://$i/livescore | grep yes-i-am-a-livescore-server | cut -f2 -d":")
		if [ "$subfolder" != "" ]
		then
			echo "http://$i/$subfolder" > /tmp/livescrore-url
		fi
	done
	echo "nothing found ..."
done

if [ -f /boot/xinitrc ]; then
    ln -fs /boot/xinitrc /home/pi/.xinitrc;
    su - pi -c 'startx' &
fi
