ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="gehweg"
	psk="a2b8c0d4e1f4g0h5i6j6k2l7m5n8o0p9q5r7s"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

